<html>
<head>
<title> Attack on Titan </title>
</head>
<body>
<center>
<table border=0>
<Td><font  size="10"color="Black">Attack on Titan
<Td><font  size="5"color="Black">Shingeki no 
  <center>
    <h1>Introduccion</h1>
    <p>Shingeki no Kyojin (進撃の巨人 Shingeki no Kyojin?), conocida como Ataque a los Titanes en España y Ataque de los Titanes en habla hispana, es una serie de manga escrita e ilustrada por Hajime Isayama. La historia gira en torno a Eren Jaeger y sus amigos de la infancia, Armin Arlert y Mikasa Ackerman. En este mundo, la población humana vive concentrada dentro de tres enormes muros (María, Rose y Sina) para protegerse de la aparición de seres gigantescos que devoran personas: los titanes. Un día, el distrito Shiganshina, ubicado en una de las partes externas al sur del primer muro denominado María, es atacado por un titán gigante causando una brecha y abriendo el paso al resto de los titanes logrando así invadir la ciudad, incidente durante el cual la madre de Eren es devorada por un titán. Tras el caos ocasionado, y una vez están a salvo, los jóvenes deciden unirse al ejército y combatir a los titanes por sí mismos.</p>
